.background-index {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #2e4145;
  background-position: 50% 50%;
  height: 389px;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 55px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
}

.background-index__text {
  width: 279px;
  height: 216px;
  left: 50%;
  top: 90px;
  margin-left: -139px;
  position: absolute;
}


@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .background-index {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }
}


@media (min-width: @tablet-width) {
  .background-index {
    position: relative;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-color: #2e4145;
    background-size: cover;
    height: 520px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .background-index__text {
    width: 460px;
    height: 350px;
    left: 50%;
    top: 79px;
    margin-left: -230px;
    position: absolute;
  }


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .background-index {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .background-index {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .background-index {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
