@media (min-width: @mobile-width) {
  .br {
    display: none;
  }

  .br-dsk {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .br-dsk {
    display: block;
  }

  .br {
    display: block;
  }
}
