.copyright {
  align-items: center;
  list-style: none;
  text-decoration: none;
  color: #000000;
  font-size: 14px;
  display: flex;
  line-height: 26px;
  margin: auto;

  & svg {
    margin-left: 11px;

    &:hover {
      fill: #81b3d2;
    }

    &:active {
      fill: rgba(0, 0, 0, 0.6);
    }
  }
}
