.main-nav {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #81b3d2;
  text-transform: uppercase;
}

.main-nav__list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  padding: 7px 0 6px 0;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.main-nav__link {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  padding: 20px 0;
  color: #ffffff;

  &:active {
    color: #94b9d2;
  }
}

.main-nav__toggle {
  position: absolute;
  bottom: -35px;
  right: 19px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 19px;
  width: 24px;
  height: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -4px;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--nojs .main-nav__item {
  display: block;
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__item {
    display: block;
  }

  .main-nav {
    width: 768px;
    background: #ffffff;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }

  .main-nav__item {
    padding: 14px 0 14px 0;
    border-style: none;
    width: 20%;

    &:hover {
      background-color: #ffffff;
    }

    &:active {
      background-color: #ffffff;
    }
  }

  .main-nav__link {
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    padding: 0;

    &--active {
      color: #766357;
    }

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .main-nav__list li:nth-child(2) {
    padding-right: 90px;
  }

  .main-nav__list li:nth-child(3) {
    padding-left: 90px;
    margin-left: -24px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
  }

  .main-nav__list li:nth-child(3) {
    margin-left: 65px;
  }

  .main-nav__link {
    padding: 0;
  }
}
