.map__image {
  background-image: url("../img/bg-map-mobile@1x.jpg");
  height: 350px;
  position: relative;

  &::after {
    content: "";
    left: 50%;
    margin-left: -13px;
    top: 46%;
    // width: 27px;
    // height: 27px;
    position: absolute;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
  }
}

.map__iframe {
  width: 100%;
  height: 350px;
  border: 0;
}


@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map__image {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}


@media (min-width: @tablet-width) {
  .map__image {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map__image {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: cover;
    }
  }
}


@media (min-width: @desktop-width) {
  .map__image {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map__image {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
