.main-nav {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #81b3d2;
  text-transform: uppercase;
}

.page-header {
  position: relative;
  height: 56px;

  &__logo {
    position: absolute;
    z-index: 1;
    left: 50%;
    margin-left: -44px;
  }
}

.main-nav__list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  padding: 20px 93px;

   &:active {
    color: #94b9d2;
  }
}

.main-nav__toggle {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 17px;
  right: 17px;
  border: none;
  fill: #ffffff;
  background-color: transparent;
}

.main-nav__menu {
  margin: 0;
  top: 17px;
  position: absolute;
  right: 17px;
  padding: 0;
  fill: #81b3d2;
  border: none;
  background-color: transparent;
}

.main-nav__item {
  padding: 7px 0 7px 0;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    background: #ffffff;
  }

  .page-header{
    height: 0;

    &__logo {
      top: -56px;
    }
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }

  .main-nav__item {
    padding: 15px 0 15px 0;
    border-style: none;
    width: 20%;
  }

  .main-nav__link {
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    padding: 0;
  }

  .main-nav__list li:nth-child(2) {
    padding-right: 104px;
  }

  .main-nav__list li:nth-child(3) {
    padding-left: 104px;
  }
}

@media (min-width: @desktop-width){
  .main-nav {
    width: 1200px;
  }

  .main-nav__link {
    padding: 0;
  }

  .page-header{
    height: 0;

    &__logo {
      top: -56px;
    }
  }

}
