.greeting-image {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #2e4145;
  background-position: 50% 50%;
  height: 389px;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 55px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
}

.gallery-greeting {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 100%;
  height: 159px;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
}

.form-greeting {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 100%;
  height: 159px;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
}

.intro-index {
  width: 262px;
  height: 214px;
  left: 50%;
  top: 85px;
  margin-left: -131px;
  position: absolute;
}

.intro-other {
  width: 229px;
  height: 39px;
  left: 50%;
  top: 55px;
  margin-left: -115px;
  position: absolute;
}


@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .greeting-image {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }

  .gallery-greeting {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px;
  }

  .form-greeting {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .greeting-image {
    position: relative;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-color: #2e4145;
    background-size: cover;
    height: 520px;

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .gallery-greeting {
    position: relative;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
    height: 290px;

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .form-greeting {
    position: relative;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;
    height: 290px;

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .intro-index {
    width: 460px;
    height: 350px;
    left: 50%;
    top: 80px;
    margin-left: -230px;
    position: absolute;
  }

  .intro-other {
    width: 458px;
    height: 78px;
    left: 50%;
    top: 95px;
    margin-left: -229px;
    position: absolute;
  }


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .greeting-image {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }

    .gallery-greeting {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px;
    }

    .form-greeting {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .greeting-image {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .gallery-greeting {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .form-greeting {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-repeat: no-repeat;
      background-position: 0 100%;
    }
  }

  .intro-other {
    width: 461px;
    height: 80px;
    margin-left: -230px;
  }


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .greeting-image {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }

    .gallery-greeting {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px;
    }

    .form-greeting {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px;
    }
  }
}
