.failure-pop {
  display: none;
  position: absolute;
  background-color: #ffffff;
  top: 55%;
  left: 0;
  padding: 35px 0 0 0;
  box-shadow: 0 2px 18px -5px #000000;
  z-index: 1;
}

.failure-title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 30px;
}

.failure-description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 0 41px;
  margin: 30px 0 0 0;
}

.failure-button {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 180px;
  margin: 30px 0 30px;
  height: 58px;
  padding: 0;
  font-weight: bold;
}

.success-pop {
  display: none;
  position: absolute;
  background-color: #ffffff;
  top: 75%;
  left: 0;
  padding: 45px 0 0 0;
  box-shadow: 2px 18px -5px #000000;
}

.success-title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 30px;
}

.success-description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 0 41px;
  margin: 30px 0 0 0;
}

.success-button {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 280px;
  margin: 20px 0 20px;
  height: 58px;
  padding: 0;
  font-weight: bold;
}

.bg-btn {
  background-color: #f2f2f2;
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .failure-pop {
    top: 63%;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    padding: 45px 0 0 0;
  }

  .failure-title {
    font-size: 30px;
    line-height: 40px;
  }

  .failure-button {
    width: 248px;
    margin: 30px 0 40px;
  }

  .bg-btn {
    margin-top: 45px;
  }

  .success-pop {
    top: 50%;
    width: 640px;
    left: 50%;
    margin-left: -320px;
    padding: 55px 0 0 0;
  }

  .success-title {
    font-size: 30px;
    line-height: 40px;
  }

  .success-description {
    padding: 0 108px;
  }

  .success-button {
    width: 458px;
    margin: 40px 0 40px;
  }
}


@media (min-width: @desktop-width) {
  .failure-pop {
    top: 67%;
    margin-left: -200px;
    left: 50%;
  }

  .success-pop {
    top: 45%;
    left: 50%;
    margin-left: -320px;
  }
}
