.presentation {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 38px;
}

.presentation__description {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  margin: 27px 0 36px 0;
}

.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 34px 0 0 0;
}


@media (min-width: @tablet-width) {
  .presentation {
    padding: 0 60px 0 60px;
    margin: 66px 0 41px 0;
  }

  .presentation__title {
    font-size: 30px;
    margin: 0 0 32px 0;
  }

  .presentation__description {
    margin: 0 0 72px 0;
  }
}


@media (min-width: @desktop-width) {
  .presentation {
    margin: 69px 0 89px 0;
  }

  .presentation__video-image {
    width: 800px;
    height: 500px;
    margin: auto;
  }
}
