.reasons__list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.reasons-main__city {
  background-color: #81b3d2;
  color: #ffffff;
  min-height: 210px;
}

.reasons-main__canyon {
  background-color: #81b3d2;
  color: #ffffff;
  min-height: 190px;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.reasons__description {
  font-size: 14px;
  line-height: 21px;
}

.reasons__number {
  font-size: 14px;
  line-height: 21px;
}

.reasons__addit {
  text-align: left;
  padding: 0 40px 0 70px;
}

.reasons__info {
  background-color: #eeeeee;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;
}

.reasons__item--info {
  border-bottom: 1px solid #000000;
}
