@media (max-width: @mobile-width-only) {
  .reviews-form__group {
    border-style: none;
  }
}

.reviews-form {
  position: relative;
}

.reviews-form__required {
  display: none;
}

.reviews-form__group {
  margin: 25px 0 25px 0;
  padding: 0 20px;
  border-bottom: 1px solid #e5e5e5;
  border-left: none;
  border-right: none;
  border-top: none;

  &--info {
    margin: 19px 0 0 0;
  }

  &--contacts {
    margin: 24px 0 0 0;
    padding: 0 20px 28px 20px;
  }

  &--impression {
    margin: 21px 0 0 0;
    padding-bottom: 5px;
  }

  &--landmarks {
    margin: 18px 0 0 0;
    padding-bottom: 5px;
  }

  &--textarea {
    margin: 16px 0 41px 0;
    border: none;
  }
}

.reviews-form__list {
  list-style: none;
  text-align: start;
  padding: 0;

  &--info {
    margin: 0 0 23px 0;
  }

  &--contacts {
    margin: 4px 0 0 0;
  }
}

.reviews-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.reviews-form__label {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}

.reviews-form__input {
  font-weight: bold;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: transparent;
    border: 4px solid #e5e5e5;
  }
}

.reviews-form__input::placeholder {
  color: #000000;
  font-size: 16px;
  line-height: 26px;
}

.reviews-form__label-checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  position: relative;
  margin-left: 78px;

  &::before {
    content: "";
    position: absolute;
    top: -14px;
    left: -65px;
    width: 53px;
    height: 53px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-left: -11px;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }

  &:active::before {
    background-color: #d5d5d5;
  }
}

.reviews-form__input-checkbox:checked + .reviews-form__label-checkbox::before {
  content: "";
  position: absolute;
  top: -14px;
  left: -65px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -11px;
}

.reviews-form__input-checkbox:checked + .reviews-form__label-checkbox:hover::before {
  background-color: #e5e5e5;
}

.reviews-form__input-checkbox:checked + .reviews-form__label-checkbox:active::before {
  opacity: 0.4;
  background-color: #a1a1a1;
}

.reviews-form__input-checkbox:focus + .reviews-form__label-checkbox {
  outline: 2px dotted #333333;
}

.reviews-form__label-radio {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  position: relative;
  margin-left: 78px;

  &::before {
    content: "";
    position: absolute;
    top: -14px;
    left: -77px;
    width: 53px;
    height: 53px;
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }

  &:active::before {
    background-color: #d5d5d5;
  }
}

.reviews-form__input-radio:checked + .reviews-form__label-radio::before {
  content: "";
  position: absolute;
  top: -14px;
  left: -77px;
  width: 21px;
  height: 21px;
  border: 17px solid #f2f2f2;
  background-color: #000000;
}

.reviews-form__input-radio:checked + .reviews-form__label-radio:hover::before {
  border: 16px solid #e5e5e5;
}

.reviews-form__input-radio:checked + .reviews-form__label-radio:active::before {
  border: 16px solid #d5d5d5;
  background-color: rgba(0, 0, 0, 0.3);
}

.reviews-form__input-radio:focus + .reviews-form__label-radio {
  outline: 2px dotted #333333;
}

.reviews-form__item {
  padding: 15px 0 0 0;

  &--impression {
    padding: 21px 0 22px 0;
  }

  &--landmarks {
    margin-bottom: 39px;
  }

  &--info {
    display: flex;
    align-items: center;
    padding: 25px 0 0 0;

    & input {
      border: 4px solid transparent;
      background-color: #f2f2f2;
      padding: 13px 0 13px 16px;
      width: 100%;
      margin-left: 16px;
      font-size: 16px;
    }
  }

  &--contacts {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    & label {
      margin: 0 0 7px 22px;
    }

    & input {
      border: 4px solid transparent;
      background-color: #f2f2f2;
      padding: 15px 0 14px 16px;
      width: 100%;
      font-size: 16px;
    }
  }
}

.reviews-form__icon {
  width: 55px;
  display: flex;
  height: 55px;
  background-color: #e6e6e6;
  position: absolute;
  right: 0;
  top: 48px;
  justify-content: center;
  align-items: center;
}

.reviews-form__button {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 280px;
  height: 58px;
  padding: 0;
}

.reviews-form__textarea {
  min-height: 160px;
  width: 100%;
  margin-top: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: inherit;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  padding: 14px 0 0 20px;

  &::placeholder {
    color: #000000;
  }
}


@media (min-width: @tablet-width) {
  .reviews-form {
    display: flex;
    flex-wrap: wrap;
  }

  .reviews-form__item--contacts label {
    margin: -5px 0 6px 21px;
  }

  .reviews-form__group {
    margin: 0;
    padding: 0;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-top: 1px solid #e5e5e5;


    &--impression {
      order: -1;
      width: 50%;
      text-align: start;
      border-style: none;
    }

    &--info {
      border-left: 1px solid #e5e5e5;
      border-top: none;
      width: 49%;
      box-sizing: border-box;
      padding-left: 56px;
    }

    &--contacts {
      margin-top: 57px;
      width: 100%;
    }

    &--landmarks {
      margin-top: 42px;
    }

    &--textarea {
      margin-top: 45px;
    }
  }

  .reviews-form__title {
    font-size: 21px;
    padding: 0 55px;

    &--landmarks {
      margin: 0 auto;
    }

    &--textarea {
      margin: 0 auto;
    }

    &--info {
      padding: 0 0 36px 0;
      text-align: end;
    }

    &--impression {
      margin-bottom: 43px;
      padding: 0;
    }

    &--contacts {
      margin: 0 auto;
    }
  }

  .reviews-form__textarea {
    width: 648px;
    height: 160px;
    padding: 15px 0 0 22px;
    margin-top: 59px;
  }

  .reviews-form__list {
    margin: 0;
    padding: 0;

    &--info {
      padding: 0;
    }

    &--contacts {
      margin-top: 15px;
    }

    &--landmarks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 97px;
      margin-top: 33px;
    }
  }

  .reviews-form__item {
    &--contacts {
      padding: 15px 0 15px 0;
    }

    &--landmarks {
      width: 43%;
      padding: 25px 0;
      margin-bottom: 12px;
    }

    &--impression {
      padding: 27px 0;
    }
  }

  .reviews-form__required {
    text-transform: uppercase;
    margin-left: auto;
    display: block;
    margin-top: 73px;
    font-size: 14px;
  }

  .reviews-form__button {
    margin-top: 52px;
    width: 324px;
    padding: 0 11px 0 0;
  }

  .reviews-form__icon {
    top: 42px;
  }
}


@media (min-width: @desktop-width) {
  .reviews-form__required {
    display: block;
  }

  .reviews-form__button {
    width: 50%;
    padding: 0;
  }

  .reviews-form__textarea {
    width: 960px;
    margin-top: 57px;
  }

  .reviews-form__item {
    display: flex;

    &--info {
      padding: 26px 0 0 0;
    }

    &--landmarks {
      width: 21%;
    }

    &--contacts {
      align-items: center;

      & label {
        margin: 0 18px 0 0;
      }

      & .reviews-form__input {
        width: 290px;
      }
    }
  }

  .reviews-form__list {
    &--info {
      padding: 0;
    }

    &--landmarks {
      padding: 0;
      justify-content: space-between;
      margin-top: 31px;
    }

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 61px;
    }
  }

  .reviews-form__list--landmarks li:nth-child(2) {
    margin-left: 18px;
  }

  .reviews-form__list--landmarks li:nth-child(3) {
    margin-left: 16px;
  }

  .reviews-form__title {
    &--info {
      padding: 0 0 36px 0;
      text-align: end;
    }

    &--impression {
      margin-left: 81px;
    }

    &--landmarks {
      width: 270px;
      margin: 0 auto;
    }

    &--contacts {
      margin: 0 auto;
    }

    &--textarea {
      margin: 0 auto;
    }
  }

  .reviews-form__group {
    margin: 44px 0 13px 0;

    &--info {
      width: 50%;
      box-sizing: border-box;
      padding-left: 79px;
      border-left: 1px solid #e5e5e5;
    }

    &--landmarks {
      margin-top: 26px;
      width: 100%;
    }

    &--textarea {
      margin: 34px 0 0 0;
    }
  }

  .reviews-form__label-radio {
    margin-left: 80px;
  }

  .reviews-form__icon {
    width: 55px;
    height: 55px;
    top: 15px;
  }

  .reviews-form__contact {
    display: none;
  }
}
