.reviews {
  text-align: center;
}
.reviews-form__group {
  border-style: none;
  border-bottom: 1px solid #e5e5e5;
  margin: 25px 0 25px 0;
}
.reviews-form__list {
  list-style: none;
  text-align: start;
}
.reviews-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}
.reviews__description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}
.reviews-form__label {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333;
}
.reviews-form__input {
  font-weight: bold;
}
.reviews-form__label-checkbox {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}
.reviews-form__label-radio {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}
.reviews-form__group--textarea {
  border-style: none;
}
.reviews-form__item {
  padding: 15px 0 15px 0;
}
.reviews-form__button {
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #fff;
  background-color: #81b3d2;
  border: none;
  width: 280px;
  height: 58px;
  padding: 0;
  margin-top: 24px;
}
