.search {
  text-align: center;
  text-transform: uppercase;
  padding: 16px 0 50px 0;
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.search__description {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  padding: 0 15px;
}

.search__button {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 280px;
  height: 58px;
  padding: 0;
  margin-top: 20px;
}


@media (min-width: @tablet-width) {
  .search {
    margin: 56px 0 58px 0;
    padding: 0;
  }

  .search__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
  }

  .search__description {
    margin: 32px 0 21px 0;
  }

  .search__button {
    width: 458px;
  }
}


@media (min-width: @desktop-width) {
  .search {
    margin: 56px 0 70px 0;
  }

  .search__button {
    margin-top: 23px;
  }
}
