.blue-button {
  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 10;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT sans", "Arial", sans-serif;
}


@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 1px 20px -10px #000000;
  }

  body {
    background-color: #e5e5e5;
  }
}
